/* Baseboard v0.9 | Copywrite 2017 Brian Taylor Vann | MIT License */

.base() { margin: 0; padding: 0; box-sizing: border-box; }
.base-block() { display: block; margin: 0; box-sizing: border-box; }

/* Put @font-faces here.*/

/* Semantics */
html { font-size: 62.5%; }
body { .base(); font-size: 1.6rem; line-height: 2.56rem;
  word-wrap: break-word; overflow-x: hidden; }
header, footer, main, section, article, div { .base(); }
aside, blockquote, address, summary, details { .base(); }
address { font-style: normal; }
summary { list-style: none; }
menu, nav { .base(); }
menu { list-style: none; }
hr { .base(); }
a { text-decoration: none; outline: 0; }

/* Type */
h1, h2, h3, h4, h5, h6 {
  .base(); font-size: 1.6rem; font-weight: normal; line-height: 2.56rem;
}
p { .base(); }
pre { .base(); }
em, i, cite, dfn { font-style: italic; }
del, s { text-decoration: line-through; }
u, ins { text-decoration: underline; }
code, samp, kbd {
  font-family: monospace, monospace; font-size: 1.4rem; vertical-align: middle;
}
sup, sub { font-size: 1.4rem; line-height: 0; }
sup { vertical-align: super; }
sub { vertical-align: sub; }
q:before, q:after { content: ""; }

/* Media */
figure, figcaption, object, audio, video, img, canvas, iframe {
  max-width: 100%; .base;
}
figure { display: table; }
figcaption { display: table-caption; caption-side: bottom; }
iframe { border: none; }

/* Forms */
form, fieldset, legend { .base(); }
fieldset { border: none; }
input, textarea, select, label { .base-block(); }

/* Lists */
li, ul, ol, dl, dt, dd { .base(); }
ul { list-style: circle inside; }
ol { list-style: decimal inside; }
dt { font-style: italic; }

/* Tables */
table, caption, thead, tbody, tfoot, { .base(); }
table { border-collapse: collapse; border: 0; }
caption { text-align: left; }
th, tr, td { .base(); }
th { font-weight: normal; text-align: left; }

/* Put custom declarations here. */
